# serializable

./: README.md  pom.xml
src/main/java/serializable/sample/: User.java
src/test/java/serializable/sample/: AvroTest.java  BaseTest.java  HessianTest.java  JdkTest.java  KryoTest.java  MsgpackTest.java  ProtostuffTest.java
src/test/resources/: user.avro
